<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvSerial"
        android:text="N..."
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:background="?attr/selectableItemBackground"
        android:padding="4dp" />

    <TextView
        android:id="@+id/tvAction"
        android:text="Accion"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:hyphenationFrequency="none" />

    <TextView
        android:id="@+id/tvDuration"
        android:text="--:--"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvTime"
        android:text="--:--"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="end" />
</LinearLayout>
